# api-starwars

./: Dockerfile  README.md  docker-compose.yml  espionagem.json  pom.xml
src/: README.md
src/main/java/br/com/swapi/: Main.java
src/main/java/br/com/swapi/client/: CrewHandler.java  FleetHandler.java  StarshipHandler.java
src/main/java/br/com/swapi/config/: MongoDBConfig.java  RedisConfig.java
src/main/java/br/com/swapi/enums/: HttpStatus.java
src/main/java/br/com/swapi/exception/: GenericExceptionDTO.java
src/main/java/br/com/swapi/exceptions/: ErrorsEnum.java  GenericExceptionDTO.java  InternalServerErrorException.java
src/main/java/br/com/swapi/mapper/: CrewMapper.java  FleetMapper.java  StarshipMapper.java
src/main/java/br/com/swapi/model/: CrewRecord.java  CrewRecordFleet.java  FleetRecord.java  FleetRecordRequestBody.java  StarshipInternalRecord.java  StarshipInternalRecordFleet.java
src/main/java/br/com/swapi/model/enuns/: HttpStatus.java
src/main/java/br/com/swapi/repository/: CrewRepository.java  FleetRepository.java  StarshipRepository.java
src/main/java/br/com/swapi/service/: CrewService.java  FleetService.java  ICrewService.java  IFleetService.java  IStarshipService.java  SWAPIClient.java  StarshipService.java
src/main/java/br/com/swapi/util/: AvailabilityUtil.java
src/test/java/br/com/swapi/handler/: CrewHandlerTest.java  FleetHandlerTest.java  StarshipHandlerTest.java
src/test/java/br/com/swapi/mapper/: CrewMapperTest.java  FleetMapperTest.java  StarshipMapperTest.java
src/test/java/br/com/swapi/mock/: Mock.java
src/test/java/br/com/swapi/repository/: FleetRepositoryTest.java
src/test/java/br/com/swapi/service/: FleetServiceTest.java  SWAPIClientTest.java
src/test/java/handler/: CrewHandlerTest.java  FleetHandlerTest.java  StarshipHandlerTest.java
src/test/java/mock/: Mock.java
src/test/java/mocks/: Mock.java
src/test/java/repository/: FleetRepositoryTest.java
